{
	"author": "mp <mp@tcs.de> (www.tcs.de)",
	"name": "mysql-factory",
	"description": "ORM solution for mysql. Has been ported form an internal project to open-source by updateing to the newest node-mysql version.",
	"keywords": [
		"mysql",
		"orm",
		"model",
		"factory",
		"table",
		"crud",
		"db",
		"database",
		"simple"
	],
	"tags": [
		"mysql",
		"orm",
		"model",
		"factory",
		"table",
		"crud",
		"db",
		"database",
		"simple"
	],
	"version": "2.1.0",
	"homepage": "http://mpneuried.github.com/mysql-factory/",
	"repository": {
		"type": "git",
		"url": "git://github.com/mpneuried/mysql-factory.git"
	},
	"engines": {
		"node": "> 10"
	},
	"scripts": {
		"test": "grunt build"
	},
	"main": "./index.js",
	"dependencies": {
		"async": "^3.2.3",
		"bcrypt": "^5.0.1",
		"colors": "^1.4.0",
		"extend": "^3.0.2",
		"lodash": "^4.17.21",
		"moment": "^2.29.1",
		"mysql": "^2.18.1"
	},
	"devDependencies": {
		"grunt": "1.x",
		"grunt-cli": "1.3.x",
		"grunt-contrib-coffee": "1.x",
		"grunt-contrib-watch": "1.x",
		"grunt-include-replace": "5.x",
		"grunt-mocha-cli": "4.x",
		"should": "13.x"
	}
}
